<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Intestazione della pagina -->
    <header class="mb-4">

        <!-- menÃ¹ di navigazione -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="duck-image" src="img/duck.png" alt="logo-duck">
                </a>
                <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">
                            Cerca
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Intestazione della pagina -->

    <!-- Corpo della pagina -->
    <main>

        <!-- sezione 1 -->

        <!-- parte superiore sez 1 -->
        <div class="container d-flex justify-content-between mb-3">
            <h2 class="fw-lighter">Catalogo libri</h2>
            <button type="button" class="btn btn-primary">Aggiungi libro</button>
        </div>

        <!-- parte inferiore sez 1 -->
            <!-- tabella -->
        <div class="container">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col" class="text-center">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-baseline">
                    <td scope="row">I pilastri della terra</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">I promessi sposi</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Il signore degli anelli</th>
                    <td>18/10/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Harry Potter e la pietra filosofale</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Il codice Da Vinci</th>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Shining</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">La divina commedia</th>
                    <td>21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Il trono di spade</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Il mondo di Sofia</th>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                    <td>25/07/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">Il piccolo principe</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class="align-baseline">
                    <td scope="row">La storia infinita</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <!-- /sezione 1 -->

    </main>
    <!-- /Corpo della pagina -->

</body>

</html>